#Greenfoot project file
class.EndBoss.image=endBoss.png
class.Enemy1.image=enemy3.png
class.Enemy2.image=enemy1.png
class.Enemy3.image=enemy2.png
class.Hero.image=standing.gif
class.Platform.image=platform.png
class.Platform1.image=platform1.png
class.Platform2.image=platform2.png
class.WorldSwitch2.image=exit.png
class.end.image=level3-bg.png
class.worldSwitch.image=level1-end.png
dependency1.from=end
dependency1.to=EndBoss
dependency1.type=UsesDependency
dependency10.from=level2
dependency10.to=Platform1
dependency10.type=UsesDependency
dependency11.from=level2
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=level2
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=end
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Platform1
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Platform2
dependency17.type=UsesDependency
dependency2.from=end
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=level1
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=level1
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=worldSwitch
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=level1
dependency8.type=UsesDependency
dependency9.from=level2
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
height=1038
package.numDependencies=17
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=end
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Platform2
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Platform1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=worldSwitch
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=WorldSwitch2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=EndBoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=level1
xPosition=0
yPosition=0
