#Greenfoot project file
class.Hero.image=standing.gif
class.Platform.image=platform.png
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Platform
dependency3.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
height=1026
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
version=3.0.0
width=1647
world.lastInstantiated=MyWorld
xPosition=0
yPosition=1
