#Greenfoot project file
class.Chest.image=chest.png
class.EndBoss.image=endBoss.png
class.Enemy1.image=enemy3.png
class.Enemy2.image=enemy1.png
class.Enemy3.image=enemy2.png
class.Hero.image=standing.gif
class.Platform.image=platform.png
class.Platform1.image=platform1.png
class.Platform2.image=platform2.png
class.WorldSwitch2.image=exit.png
class.chestWorld.image=level3-bg.png
class.level1.image=Flat\ Night\ 2\ BG.png
class.level2.image=level2-bg.jpg
class.level3.image=level3-bg.png
class.worldSwitch.image=level1-end.png
dependency1.from=level1
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=level1
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=level1
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=level3
dependency13.type=UsesDependency
dependency14.from=Hero
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=Platform1
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=Platform2
dependency17.type=UsesDependency
dependency18.from=StillHero
dependency18.to=level1
dependency18.type=UsesDependency
dependency19.from=StillHero
dependency19.to=level3
dependency19.type=UsesDependency
dependency2.from=level1
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=StillHero
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=StillHero
dependency21.to=Platform
dependency21.type=UsesDependency
dependency22.from=StillHero
dependency22.to=Platform1
dependency22.type=UsesDependency
dependency23.from=StillHero
dependency23.to=Platform2
dependency23.type=UsesDependency
dependency3.from=level1
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency4.from=level1
dependency4.to=worldSwitch
dependency4.type=UsesDependency
dependency5.from=chestWorld
dependency5.to=Chest
dependency5.type=UsesDependency
dependency6.from=level3
dependency6.to=EndBoss
dependency6.type=UsesDependency
dependency7.from=level3
dependency7.to=StillHero
dependency7.type=UsesDependency
dependency8.from=level3
dependency8.to=Platform2
dependency8.type=UsesDependency
dependency9.from=level3
dependency9.to=Enemy3
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
height=1038
package.numDependencies=23
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Hero
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=levels
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Platform2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=level3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Platform1
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StillHero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=worldSwitch
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldSwitch2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=EndBoss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=chestWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=976
xPosition=0
yPosition=0
