#Greenfoot project file
class.EndBoss.image=endBoss.png
class.Enemy1.image=enemy3.png
class.Enemy2.image=enemy1.png
class.Enemy3.image=enemy2.png
class.Hero.image=standing.gif
class.Platform.image=platform.png
class.Platform1.image=platform1.png
class.Platform2.image=platform2.png
class.WorldSwitch2.image=exit.png
class.end.image=level3-bg.png
class.level1.image=Flat\ Night\ 2\ BG.png
class.level2.image=bg-level2.png
class.worldSwitch.image=level1-end.png
dependency1.from=end
dependency1.to=EndBoss
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=level1
dependency10.type=UsesDependency
dependency11.from=level2
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=level2
dependency12.to=Platform1
dependency12.type=UsesDependency
dependency13.from=level2
dependency13.to=Enemy2
dependency13.type=UsesDependency
dependency14.from=level2
dependency14.to=WorldSwitch2
dependency14.type=UsesDependency
dependency15.from=Hero
dependency15.to=level1
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=level2
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=end
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=end
dependency2.to=StillHero
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Platform1
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Platform2
dependency21.type=UsesDependency
dependency22.from=StillHero
dependency22.to=level1
dependency22.type=UsesDependency
dependency23.from=StillHero
dependency23.to=level2
dependency23.type=UsesDependency
dependency24.from=StillHero
dependency24.to=end
dependency24.type=UsesDependency
dependency25.from=StillHero
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=StillHero
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=StillHero
dependency27.to=Platform1
dependency27.type=UsesDependency
dependency28.from=StillHero
dependency28.to=Platform2
dependency28.type=UsesDependency
dependency3.from=end
dependency3.to=Platform2
dependency3.type=UsesDependency
dependency4.from=end
dependency4.to=Enemy3
dependency4.type=UsesDependency
dependency5.from=level1
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=Enemy1
dependency7.type=UsesDependency
dependency8.from=level1
dependency8.to=worldSwitch
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
height=1038
package.numDependencies=28
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hero
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=end
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Platform2
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Platform1
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target2.height=50
target2.name=StillHero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=worldSwitch
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldSwitch2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=EndBoss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=end
xPosition=0
yPosition=0
