#Greenfoot project file
class.Hero.image=standing.gif
class.Platform.image=platform.png
class.worldSwitch.image=lift-closed.png
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Platform
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Enemy1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=worldSwitch
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=level2
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=worldSwitch
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=Platform
dependency8.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=0
height=1038
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Platform
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Hero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=worldSwitch
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=level2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=976
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
