#Greenfoot project file
class.Chest.image=chest.png
class.EndBoss.image=endBoss.png
class.Enemy1.image=enemy3.png
class.Enemy2.image=enemy1.png
class.Enemy3.image=enemy2.png
class.Hero.image=standing.gif
class.Hero2.image=Hero.png
class.Platform.image=platform.png
class.Platform1.image=platform1.png
class.Platform2.image=platform2.png
class.WorldSwitch2.image=exit.png
class.chestWorld.image=level3-bg.png
class.level1.image=Flat\ Night\ 2\ BG.png
class.level2.image=level2-bg.jpg
class.level3.image=level3-bg.png
class.worldSwitch.image=level1-end.png
dependency1.from=levels
dependency1.to=score
dependency1.type=UsesDependency
dependency10.from=level3
dependency10.to=Platform2
dependency10.type=UsesDependency
dependency11.from=level3
dependency11.to=Enemy3
dependency11.type=UsesDependency
dependency12.from=level2
dependency12.to=Hero2
dependency12.type=UsesDependency
dependency13.from=level2
dependency13.to=Platform1
dependency13.type=UsesDependency
dependency14.from=level2
dependency14.to=Enemy2
dependency14.type=UsesDependency
dependency15.from=level2
dependency15.to=WorldSwitch2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=level1
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=levels
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=score
dependency19.type=UsesDependency
dependency2.from=chestWorld
dependency2.to=StillHero
dependency2.type=UsesDependency
dependency20.from=EndBoss
dependency20.to=chestWorld
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=level1
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=levels
dependency22.type=UsesDependency
dependency23.from=Hero
dependency23.to=score
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=level2
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=Platform
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Platform1
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=Platform2
dependency28.type=UsesDependency
dependency29.from=StillHero
dependency29.to=level3
dependency29.type=UsesDependency
dependency3.from=chestWorld
dependency3.to=Chest
dependency3.type=UsesDependency
dependency30.from=StillHero
dependency30.to=level2
dependency30.type=UsesDependency
dependency31.from=StillHero
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=StillHero
dependency32.to=Chest
dependency32.type=UsesDependency
dependency33.from=Hero2
dependency33.to=level2
dependency33.type=UsesDependency
dependency34.from=Hero2
dependency34.to=levels
dependency34.type=UsesDependency
dependency35.from=Hero2
dependency35.to=score
dependency35.type=UsesDependency
dependency36.from=Hero2
dependency36.to=level3
dependency36.type=UsesDependency
dependency37.from=Hero2
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Hero2
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=Hero2
dependency39.to=Platform1
dependency39.type=UsesDependency
dependency4.from=level1
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero2
dependency40.to=Enemy1
dependency40.type=UsesDependency
dependency5.from=level1
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=level1
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=level1
dependency7.to=worldSwitch
dependency7.type=UsesDependency
dependency8.from=level3
dependency8.to=EndBoss
dependency8.type=UsesDependency
dependency9.from=level3
dependency9.to=StillHero
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1038
package.numDependencies=40
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero2
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=levels
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Platform2
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Platform1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target3.height=50
target3.name=StillHero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=worldSwitch
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldSwitch2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=EndBoss
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=score
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=chestWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=976
world.lastInstantiated=level1
xPosition=0
yPosition=0
